REACT_APP_API_KEY=d4cb5d0ee4f7a6674893983d9387f3f5
FIREBASE_API_KEY= "AIzaSyCESi6Tx1Kuk1knE4qFJhIt25B0nj_8EzQ",
FIREBASE_AUTH_DOMAIN="provi-netflix-test.firebaseapp.com",
FIREBASE_DATABASE_URL="https://provi-netflix-test-default-rtdb.firebaseio.com",
FIREBASE_PROJECT_ID="provi-netflix-test",
FIREBASE_STORAGE_BUCKET="provi-netflix-test.appspot.com",
FIREBASE_MESSAGING_SENDER_ID="206271942426",
FIREBASE_APP_ID="1:206271942426:web:b8175b950d5d275e02e6a3",
FIREBASE_MEASUREMENT_ID="G-4NL90RHEW4",
