REACT_APP_API_KEY=d4cb5d0ee4f7a6674893983d9387f3f5
REACT_APP_FIREBASE_API_KEY= "AIzaSyCESi6Tx1Kuk1knE4qFJhIt25B0nj_8EzQ",
REACT_APP_FIREBASE_AUTH_DOMAIN="provi-netflix-test.firebaseapp.com",
REACT_APP_FIREBASE_DATABASE_URL="https://provi-netflix-test-default-rtdb.firebaseio.com",
REACT_APP_FIREBASE_PROJECT_ID="provi-netflix-test",
REACT_APP_FIREBASE_STORAGE_BUCKET="provi-netflix-test.appspot.com",
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="206271942426",
REACT_APP_FIREBASE_APP_ID="1:206271942426:web:b8175b950d5d275e02e6a3",
REACT_APP_FIREBASE_MEASUREMENT_ID="G-4NL90RHEW4",
